# retoQaDevOps2023C1G1

./: .gitignore  Plan de Calidad Ivan Ruiz.xlsx  README.md  build.gradle
.scannerwork/: report-task.txt
.scannerwork/scanner-report/: component-1.pb  component-100.pb  component-101.pb  component-102.pb  component-103.pb  component-104.pb  component-105.pb  component-106.pb  component-107.pb  component-108.pb  component-109.pb  component-110.pb  component-111.pb  component-112.pb  component-113.pb  component-114.pb  component-115.pb  component-116.pb  component-117.pb  component-118.pb  component-119.pb  component-120.pb  component-121.pb  component-147.pb  component-148.pb  component-149.pb  component-150.pb  component-151.pb  component-152.pb  component-153.pb  component-154.pb  component-155.pb  component-156.pb  component-157.pb  component-158.pb  component-27.pb  component-28.pb  component-29.pb  component-30.pb  component-31.pb  (+440 more)
retoQaDevOps2023C1G1/: settings.gradle
retoQaDevOps2023C1G1/src/test/resources/: log4j.properties
retoQaDevOps2023C1G1/src/test/resources/features/soap/: nombrepais.feature
src/test/resources/features/rest/: Cat.feature  CheckProduct.feature  CreateUser.feature  DeletePosts.feature  DeleteUser.feature  GetExchanges.feature  GetPlaceHolderPublicaciones.feature  GetPlaceHolderUsuaris.feature  PeopleStarWars.feature  PostJSONPlaceholder.feature  Products.feature  PutComment.feature  PutJSONPlaceholder.feature  RegisterSuccessful.feature  UserAuthentication.feature  buscargame.feature  createproducts.feature  getasinglecharacter.feature  getpubliccompanies.feature  searchgame.feature
src/test/resources/features/soap/: buscarcapital.feature  buscarlenguaje.feature  buscarnumerosenletras.feature  buscarpersona.feature  calcularsumas.feature  cambiodedivisas.feature  cityname.feature  convertirnumerosapalabras.feature  countryname.feature  getListByName.feature  latlongzipcode.feature  lookforperson.feature  lookupCity.feature  nombremoneda.feature  numbertodollars.feature  phonecode.feature  subtractioncalculadora.feature  validarbanco.feature  veremisortarjetacredito.feature
src/test/resources/soap/: filePais.xml  filebank.xml  filecalculadora.xml  filecapital.xml  fileconvertirnumero.xml  filecredit.xml  filelenguaje.xml  filenombremoneda.xml  filenumbertodollars.xml  filepersona.xml  lookUpCity.xml
(+128 files in other folders)
